<resources>
    <string name="app_name">9issa</string>

        <string name="T1_Story">kounte raya7 trig ou to7te en panne ou nta andek mobilis li mafihache champs. makache 7al apart dir stop. 7basslak DFM. wahad me shab el rajla isog fih 3la 7sab 3ayni8 ra8 bala3 : \"kach ma 5assak 5iyo?\". </string>
        <string name="T1_Ans1">to7te en panne, tawassalni rabi ya7afdak </string>
        <string name="T1_Ans2">rak bala3 kho ?</string>


        <string name="T2_Story">haz rasso (ih) ou g3ad yakhzor be 3aynih 7mora</string>
        <string name="T2_Ans1">nasta3raf bik matakdhabche, wassalni rabi ya7afdak</string>
        <string name="T2_Ans2">rabi ijazik bassah dok nbadal roda wahdi.</string>


        <string name="T3_Story">m3a trig bda ya7ki 3la el machakil li 3ando fe dar. ya7ki e les nerfs. 9alak 7ol la boite a gants. el dakhel tssibe bouchia be dam, ou cassetta ta3 cheb Hasni. mad yado vers la boite a gant.</string>
        <string name="T3_Ans1">nachti cheb hasni nmedlo el casetta.</string>
        <string name="T3_Ans2">tabki yama8 ou matabkich yama, narfad el bouchia ou ndogo.</string>


        <string name="T4_End">ag3ode yakla9 el ba9 ya5i 5owaf ya5i</string>
        <string name="T5_End">7late el gosra m3a ghoniate "Dak elmarhoume 3ayeche madloume" sayad itim 7athni fe la ville win taskone khalti 9ali ad3ili bel 8idaya</string>
        <string name="T6_End">derapa dfm ou to7na me la corniche.</string>


</resources>